<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-ku</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside>
        <div class="home-search">
            <button class="home">Home</button>
            <button class="search">Search</button>
        </div>
        <div class="collections">
            <div class="header-collection">
                <div>Koleksi Kamu</div>
            </div>
            <div class="song-list">
                <div class="song-card">
                    <div class="title">Perahu kertas</div>

                </div>

            </div>
        </div>
    </aside>
    <main>
        <div class="head-container">
            <h1>Selamat malam</h1>
            <div class="playlist-container">
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
                <div class="playlist-card">
                    <img src="" alt="">
                    <h2>Title</h2>
                </div>
            </div>
        </div>
        <div class="song-list-container">
            <h1>Hit terpopuler hari ini</h1>
            <div class="song-card-main-container">
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
                <div class="song-card-main">
                    <img src="" alt="">
                    <h2 class="title">Title 1</h2>
                    <h2 class="singer">Singer 1</h2>
                </div>
            </div>
        </div>


    </main>
</body>

</html>